<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Clothes Creator</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="selectItem">
                        <a href="tshirt" class="clickItem">
                            <img src="img/tshirt.jpg" alt="T-Shirt" height="80"/>
                        </a>
                        <a href="hoodie" class="clickItem">
                            <img src="img/hoodie.jpg" alt="Hoodie" height="80"/>
                        </a>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="row">
                    <div class="col-md-3" id="leftPanel">
                        <a href="#" class="btn btn-warning btn-lg btn-block">Cena / Szt</a>

                        <a href="#" class="btn btn-success btn-lg btn-block">Dodaj do koszyka</a>
                        
                        <a href="#" class="btn btn-info btn-lg btn-block">Koszty wysyłki</a>
                    </div>

                    <div class="col-md-5" id="wizardPanel">
                        <div class="wizardPanel"></div>
                        <div class="menage">
                                <a href="#" class="btn btn-danger btn-sm">Dodaj tekst</a>
                                <a href="#" class="btn btn-danger btn-sm">Dodaj wzór</a>
                                <form method="POST" action="upload.php"><input type="file" id="image" class="btn btn-danger btn-sm" value="Dodaj plik"></form>
                                

                        </div>
                        <div class="rotate">
                                <a href="#" class="front">
                                </a>
                                <a href="#" class="back">
                                </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                            <a href="#" class="btn btn-secondary btn-lg btn-block">Wzornik kolorów</a>

                            <a href="#" class="btn btn-danger btn-lg btn-block">Rozmiary</a>

                            <a href="#" class="btn btn-success btn-lg btn-block">Zapisz Projekt</a>
                    </div>
                </div>
            </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
            $(function(){
                $("#wizardPanel").css("background-image", "url(img/tshirt.jpg)");
                $(".front").html('<img src="img/tshirt.jpg" alt="Przód" class="height-responsive link"/> ');
                $(".back").html('<img src="img/tshirtb.jpg" alt="Tył" class="height-responsive linkb"/> ');
                $('.clickItem').click(function(){
                    var attr = $(this).attr('href');
                    var link = "img/"+attr+".jpg";
                    var linkb = "img/"+attr+"b.jpg";
                    $("#wizardPanel").css("background-image", "url("+link+")");
                    $(".front").html('<img src="'+link+'" alt="Przód" class="height-responsive link"/> ');
                    $(".back").html('<img src="'+linkb+'" alt="Tył" class="height-responsive linkb"/> ');

                    return false;
                    alert(attr);
                });
                
                $('.back').click(function(){
                     var link = $(".linkb").attr('src');
                    $("#wizardPanel").css("background-image", "url("+link+")");
                    $(this).hide();
                    $('.front').show();
                });
                
                $('.front').click(function(){
                     var link = $(".link").attr('src');
                    $("#wizardPanel").css("background-image", "url("+link+")");
                    $(this).hide();
                    $('.back').show();
                });
                
            });
            
                function readURL(input) {

                    if (input.files && input.files[0]) {
                        var reader = new FileReader();

                    reader.onload = function(e) {
                    $("#load").attr('src', e.target.result);}

                     reader.readAsDataURL(input.files[0]);};};

                $("#image").change(function() {
                    readURL(this);
                    $('.wizardPanel').prepend('<div class="add-file"><img src="#" id="load" class="added-img"/></div>');
                    
                    $('.add-file')
                        .resizable()
                        .draggable({ containment: "#wizardPanel", scroll: false, stack: "#wizardPanel div"});
                });
                    
          
            


        </script>
  </body>
</html>